<?php


namespace common\models;

use common\helpers\Utilities;
use common\models\constants\CommonStatus;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * @property int $creator_id
 * @property int $status
 * @property boolean $is_not_active
 * @property int|null $updated_at
 * @property int|null $deleted_at
 * @property User|null $creator
 */
class BaseTimestampedModel extends ActiveRecord
{
    public $model_attributes = [
        'name' => 'Nomi',
        'text' => 'matni',
        'description' => 'Izohi',
        'staff_id' => 'Bo`limi',
        'employee_id' => 'Ish o`rni',
        'grade_id' => 'Darajasi',
        'amount' => 'Qiymati',
        'rank' => 'Stavka',
        'parent_id' => 'Yuqori bo`lim',
        'email' => 'Elektron pochtasi',
        'phone' => 'Telefoni',

    ];

    /**
     * @return array
     */
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function () {
                    return date('U'); // unix timestamp
                },
            ],
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {

        foreach ($this as $key => $value) {
            if (is_string($value) && strlen($value) > 20)
                $this[$key] = str_replace('<p data-f-id="pbf" style="text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Editor</a></p>', '', $value);
        }

        if($insert && isset($this->{'creator_id'}))
            $this->creator_id = Yii::$app->user->isGuest ? -1 : Yii::$app->user->identity->id;

        $log = new Log();
        $log->text = "Table: " . self::tableName();
        $log->user_id = Yii::$app->user->isGuest ? -1 : Yii::$app->user->identity->id;

        foreach ($this->attributeLabels() as $key => $val) {
            if ($key != 'id')
                $log->text .= "<br>" . $val . " : " . $this->{$key};
            if ($key == 'created_at' || $key == 'status')
                break;
        }
        $log->save();
        return parent::beforeSave($insert);
    }


    public function afterValidate()
    {
        Utilities::varDumpToString($this->errors);
        parent::afterValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @return bool
     */
    public function beforeDelete()
    {
        $this->deleted_at = time();
        $this->status = CommonStatus::STATUS_DELETED;
        $this->save();
        return false;//parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * @return User|null
     */
    public function getCreator()
    {
        $creator = User::findOne($this->creator_id);
        if (!$creator) {
            $creator = new User();
            $creator->full_name = 'Noma\'lum';
        }
        return $creator;
    }

    public static function findActive()
    {
        return parent::find()->where(['status' => CommonStatus::STATUS_ACTIVE]); // TODO: Change the autogenerated stub
    }

    /**
     * @return bool
     */
    public function getIs_not_active()
    {
        return $this->status < CommonStatus::STATUS_ACTIVE;
    }
}