<?php

namespace common\models;

use common\models\constants\AskStatus;
use common\models\constants\AskType;
use common\models\constants\CommonStatus;
use common\models\constants\UserRole;
use Yii;
use yii\web\IdentityInterface;

/**
 * This is the model class for table "user".
 *
 * @property int $id
 * @property int $creator_id
 * @property string $phone
 * @property string|null $full_name
 * @property string $image
 * @property string $auth_key
 * @property string $password_hash
 * @property string|null $password_reset_token
 * @property string $email
 * @property int $role
 * @property int|null $detail_id
 * @property string|null $verification_token
 * @property int $status
 * @property int|null $last_seen
 * @property int|null $created_at
 * @property int|null $updated_at
 * @property int|null $deleted_at
 *
 * @property int|null $roleName
 * @property User $creator
 * @property UserDetails $details
 * @property UserEmployee[] $user_employee
 * @property string $salary
 * @property void $seen
 * @property void $create_details
 */
class User extends BaseTimestampedModel implements IdentityInterface
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        if (Yii::$app->user->identity->role >= UserRole::ROLE_RECTOR) {
            $log = new Log();
            $log->user_id = Yii::$app->user->identity->id;
            $log->text = $this->full_name . "(" . $this->phone . ") foydalanuvchi o`chirildi.";
            $log->save();
        } else {
            $asked = AskTodo::findOne(['ask_type' => AskType::ASK_DELETE, 'object_table' => self::tableName(), 'object_id' => $this->id, 'status' => AskStatus::STATUS_WAITING]);
            if($asked != null){
                Yii::$app->session->setFlash('info', 'O`chirish uchun so`rov avvalroq yuborilgan!');
            } else {
                $ask = new AskTodo();
                $ask->ask_type = AskType::ASK_DELETE;
                $ask->object_table = self::tableName();
                $ask->object_id = $this->id;
                $ask->status = AskStatus::STATUS_WAITING;
                $ask->save();
            }
            return false;
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $insert
     * @param array $changedAttributes
     */
    // public function afterSave($insert, $changedAttributes)
    // {
    //     if ($this->detail_id == null)
    //         $this->create_details;
    //     parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    // }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['creator_id', 'phone', 'auth_key', 'password_hash', 'email', 'status'], 'required'],
            [['creator_id', 'role', 'detail_id', 'status', 'last_seen', 'created_at', 'updated_at', 'deleted_at'], 'integer'],
            [['detail_id', 'last_seen', 'created_at', 'updated_at', 'deleted_at'], 'default', 'value' => null],
            [['phone', 'full_name', 'image', 'password_hash', 'password_reset_token', 'email', 'verification_token'], 'string', 'max' => 255],
            [['auth_key'], 'string', 'max' => 32],
            [['email'], 'unique'],
            [['password_reset_token'], 'unique'],
            [['phone'], 'unique'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('yii', 'ID'),
            'creator_id' => Yii::t('yii', 'Creator ID'),
            'phone' => Yii::t('yii', 'Phone'),
            'full_name' => Yii::t('yii', 'Full Name'),
            'image' => Yii::t('yii', 'Image'),
            'auth_key' => Yii::t('yii', 'Auth Key'),
            'password_hash' => Yii::t('yii', 'Password Hash'),
            'password_reset_token' => Yii::t('yii', 'Password Reset Token'),
            'email' => Yii::t('yii', 'Email'),
            'role' => Yii::t('yii', 'Role'),
            'salary' => Yii::t('yii', 'Ish haqi'),
            'detail_id' => Yii::t('yii', 'Detail ID'),
            'verification_token' => Yii::t('yii', 'Verification Token'),
            'status' => Yii::t('yii', 'Status'),
            'last_seen' => Yii::t('yii', 'Last Seen'),
            'created_at' => Yii::t('yii', 'Created At'),
            'updated_at' => Yii::t('yii', 'Updated At'),
            'deleted_at' => Yii::t('yii', 'Deleted At'),
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function findIdentity($id)
    {
        return static::findOne(['id' => $id, 'status' => CommonStatus::STATUS_ACTIVE]);
    }

    /**
     * @param $phone
     * @return User|null
     */
    public static function findByPhone($phone)
    {
        return static::find()->where(['and', ['phone' => $phone], ['status' => CommonStatus::STATUS_ACTIVE], ['>', 'role', UserRole::ROLE_USER]])->one();
    }

    /**
     * Finds user by password reset token
     *
     * @param string $token password reset token
     * @return static|null
     */
    public static function findByPasswordResetToken($token)
    {
        if (!static::isPasswordResetTokenValid($token)) {
            return null;
        }

        return static::findOne([
            'password_reset_token' => $token,
            'status' => CommonStatus::STATUS_ACTIVE,
        ]);
    }

    /**
     * @inheritdoc
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {

        return false;
    }

    /**
     * Finds user by verification email token
     *
     * @param string $token verify email token
     * @return static|null
     */
    public static function findByVerificationToken($token)
    {
        return static::findOne([
            'verification_token' => $token,
            'status' => CommonStatus::STATUS_ACTIVE
        ]);
    }

    /**
     * Finds out if password reset token is valid
     *
     * @param string $token password reset token
     * @return bool
     */
    public static function isPasswordResetTokenValid($token)
    {
        if (empty($token)) {
            return false;
        }

        $timestamp = (int)substr($token, strrpos($token, '_') + 1);
        $expire = Yii::$app->params['user.passwordResetTokenExpire'];
        return $timestamp + $expire >= time();
    }

    /**
     * {@inheritdoc}
     */
    public function getId()
    {
        return $this->getPrimaryKey();
    }

    /**
     * {@inheritdoc}
     */
    public function getAuthKey()
    {
        return $this->auth_key;
    }

    /**
     * {@inheritdoc}
     */
    public function validateAuthKey($authKey)
    {
        return $this->getAuthKey() === $authKey;
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        return Yii::$app->security->validatePassword($password, $this->password_hash);
    }

    /**
     * Generates password hash from password and sets it to the model
     *
     * @param string $password
     */
    public function setPassword($password)
    {
        $this->password_hash = Yii::$app->security->generatePasswordHash($password);
    }

    /**
     * Generates "remember me" authentication key
     */
    public function generateAuthKey()
    {
        $this->auth_key = Yii::$app->security->generateRandomString();
    }

    /**
     * Generates new password reset token
     */
    public function generatePasswordResetToken()
    {
        $this->password_reset_token = Yii::$app->security->generateRandomString() . '_' . time();
    }

    /**
     * Generates new token for email verification
     */
    public function generateEmailVerificationToken()
    {
        $this->verification_token = Yii::$app->security->generateRandomString() . '_' . time();
    }

    /**
     * Removes password reset token
     */
    public function removePasswordResetToken()
    {
        $this->password_reset_token = null;
    }

    /**
     * @return string
     */
    public function getRoleName()
    {
        return UserRole::getString($this->role);
    }

    /**
     * @return string
     */
    public function getSeen()
    {
        User::updateAll(['last_seen' => time()], ['id' => $this->id]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser_employee()
    {
        return $this->hasMany(UserEmployee::className(), ['user_id' => 'id']);
    }

    /**
     * @return string
     */
    public function getSalary()
    {
        // $user_employees = $this->user_employee;
        // $rank = 0;
        // $salary = 0;
        // foreach ($user_employees as $user_employee) {
        //     if (!$user_employee->is_not_active) {
        //         $rank += $user_employee->amount;
        //         $salary += $user_employee->salary;
        //     }
        // }
        // return "Umumiy ish stavkasi : " . $rank . " stavka<br/>Umumiy oyligi: " . $salary . " so`m";
        return true;
    }

    /**
     *
     */
    public function getCreate_details()
    {
        $model = new UserDetails();
        $model->creator_id = Yii::$app->user->identity->id;
        $model->status = CommonStatus::STATUS_ACTIVE;
        $model->save();
        $this->detail_id = $model->id;
        $this->save();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDetails()
    {
        return $this->hasOne(UserDetails::className(), ['id' => 'detail_id']);
    }
}
